//Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
/*Сделайте три варианта решения:
1)С использованием цикла.
2)Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
3)С использованием формулы арифметической прогрессии. */
//Какой вариант решения самый быстрый? Самый медленный? Почему?Можно ли при помощи рекурсии посчитать sumTo(100000)?

// Цикл:
function sumToLoop(n) {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
}

 console.log(`Цикл: ${sumToLoop(4)}`) ;

 // Рекурсия
 function sumTo(n) {
    if (n == 1) return 1;
    return n + sumTo(n - 1);
  }
  
  console.log(`Рекурсия: ${sumTo(4)}`) ;
 // арифм прогрессия
 function progr(n) {
    return n * (n + 1) / 2;
  }
  console.log(`Прогресссия: ${progr(4)}`) ;
  
  
